FROM python:3.6-stretch

ENV HOME /root
ENV PYTHONPATH "/usr/lib/python3/dist-packages:/usr/local/lib/python3.5/site-packages"

# Install dependencies
RUN apt-get update \
	&& apt-get upgrade -y \
	&& apt-get autoremove -y \
	&& apt-get install -y \
	gcc \
	git \
	build-essential \
	zlib1g-dev \
	wget \
	unzip \
	cmake \
	python3-dev \
	# gfortran \
	# libblas-dev \
	# liblapack-dev \
	# libatlas-base-dev \
	libffi-dev \
	libffi6 \
	openssl \
	libssl-dev \
	python3-cffi \
	linux-headers-amd64 \
	libpcre2-dev \
	&& apt-get clean


RUN adduser \
	--no-create-home \
	--disabled-login \
	--disabled-password \
	--gecos '' \
	celery_worker_user


WORKDIR /app/zcsim
RUN chown celery_worker_user /app/zcsim


# install requirements early for faster rebuilds
COPY zcsim/requirements.txt .
RUN pip3 install -r requirements.txt

COPY bin .
COPY zcsim .
COPY libsim /app/libsim

ENV PYTHONPATH ..
